GOOGLE_ID=656989379863-ia8manstevfnaktamvkl4vtsprmsdkur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://ahsan1133:ahsan1133@cluster0.g7m1ud6.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZbHGA6X2V+LRSi+PdH/rn5WzHUp7I0ucR3ZMdBDX6B0=